{
  "name": "@oaci-test/opace-content-integrity-foundation",
  "version": "0.0.0-private",
  "private": true,
  "description": "Local-first contracts, tools and release gates for the Opace AI Content Checker & Detector.",
  "license": "MIT",
  "keywords": [
    "ai-checker",
    "ai-detector",
    "ai-content-checker",
    "content-provenance",
    "privacy",
    "developer-tools"
  ],
  "type": "module",
  "scripts": {
    "test": "npm run typecheck && npm run test:contracts && npm run test:python && npm run test:php && npm run test:research-links",
    "test:all": "npm test && npm run test:shared && npm run test:core && npm run test:browser && npm run test:gates",
    "test:core": "npm --prefix packages/core test",
    "test:browser": "npm --prefix packages/browser test",
    "test:gates": "node tests/gate/g1-contract-gate.mjs && node tests/gate/g2-core-gate.mjs && node tests/gate/local-package-gate.mjs && node tests/gate/ts-client-cli-package-gate.mjs",
    "test:battery": "node --test tests/battery/*.test.mjs",
    "test:research-links": "node scripts/check-research-links.mjs",
    "pack:local-candidate": "node scripts/pack-local-candidate.mjs",
    "pack:vendor": "node scripts/pack-vendor.mjs",
    "typecheck": "tsc --noEmit",
    "test:contracts": "node tests/node/validate-contracts.mjs && node scripts/sync-contract-schemas.mjs --check",
    "test:python": ".venv/bin/python tests/python/hash_fixture.py && PYTHONPATH=services/local-engine/src .venv/bin/python tests/python/checker_result_fixture.py",
    "generate:types": "json2ts -i schemas/v1 -o packages/contracts/src/generated --cwd schemas/v1",
    "sync:contracts": "npm run generate:types && node scripts/sync-contract-schemas.mjs",
    "test:php": "php tests/php/hash_fixture.php",
    "test:shared": "node --test shared/evidence/test/*.test.mjs shared/presentation/test/*.test.mjs shared/report/test/*.test.mjs"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "canonicalize": "4.0.0",
    "json-schema-to-typescript": "15.0.4",
    "playwright": "1.57.0",
    "typescript": "5.9.2",
    "yaml": "2.9.0"
  },
  "engines": {
    "node": ">=20"
  },
  "author": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "dependencies": {
    "argparse": "^2.0.1",
    "fast-deep-equal": "^3.1.3",
    "fast-uri": "^3.1.6",
    "fdir": "^6.5.0",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "js-yaml": "^4.3.1",
    "json-schema-traverse": "^1.0.0",
    "lodash": "^4.18.1",
    "minimist": "^1.2.8",
    "picomatch": "^4.0.7",
    "playwright-core": "^1.57.0",
    "prettier": "^3.9.6",
    "require-from-string": "^2.0.2",
    "tinyglobby": "^0.2.17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpaceDigitalAgency/opace-ai-content-checker-detector.git"
  },
  "bugs": {
    "url": "https://github.com/OpaceDigitalAgency/opace-ai-content-checker-detector/issues"
  },
  "homepage": "https://github.com/OpaceDigitalAgency/opace-ai-content-checker-detector#readme"
}
