{
  "name": "opace-ai-content-checker-detector-wordpress",
  "version": "1.1.3",
  "private": true,
  "license": "GPL-2.0-or-later",
  "keywords": ["wordpress", "content-integrity", "editorial", "privacy"],
  "description": "Local tests and packaging for the Opace AI Content Checker & Detector WordPress plugin",
  "dependencies": {
    "@contentauth/c2pa-web": "0.14.3",
    "onnxruntime-web": "1.29.0"
  },
  "scripts": {
    "build": "bash bin/sync-runtime.sh",
    "lint": "node --check assets/js/config.js && node --check assets/js/lab-app.mjs && node --check assets/js/lab-evidence.mjs && node --check assets/js/lab-route.mjs && node --check assets/js/lab-route-choice.mjs && node --check assets/js/lab-service-status.mjs && node --check assets/js/checker-result.mjs && node --check assets/js/checker-workbench.mjs && node --check assets/js/lab-examples.mjs && node --check assets/js/lab-limits.mjs && node --check assets/js/random-id.mjs && node --check assets/js/checker-report.mjs && node --check assets/js/checker-share.mjs && node --check assets/js/provenance-report.mjs && node --check assets/js/cycle5-wordpress.mjs && node --check assets/js/c2pa-provenance.mjs && node --check assets/js/c2pa-panel.mjs && node --check assets/js/editor-sidebar.js && node --check assets/js/classic-editor.js",
    "test": "node --test tests/js/*.test.mjs",
    "test:e2e": "node --test tests/e2e/*.test.mjs",
    "test:browser": "node --test tests/browser/*.test.mjs"
  },
  "engines": {"node": ">=20"}
}
